*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

h3
  margin: 40px 0 0

ul
  list-style-type: none
  padding: 0

li
  display: inline-block
  margin: 0 10px
a
  font-weight: bold
  color: $color-link

