#app
  font-family: Arial, 'Avenir', Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $color-link
  height: 100vh

#content
  height: 50px
  line-height: 50px
  text-align: center

a.active
  color: #42b983

.edit-user
  height: 205px
  overflow: hidden